{
  "name": "@qxn/parameter",
  "version": "0.2.0",
  "description": "Dynamic scoping for JavaScript inspired by Racket's parameter construct",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quexxon/parameter-js.git"
  },
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "Will Clardy <will@quexxon.net>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.3.0"
  }
}
